{
  "name": "gambling-subathon-timer",
  "version": "1.2.1",
  "author": "Patesz22",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patesz22/gambling-subathon-timer.git"
  },
  "homepage": "https://github.com/Patesz22/gambling-subathon-timer.git#readme",
  "license": "MIT",
  "description": "An easy to use, highly customizable subathon timer, with a wheel of fortune as a bonus.",
  "keywords": [
    "subathon",
    "spinner",
    "wheel",
    "random",
    "picker",
    "prize",
    "spinning",
    "fortune",
    "lucky",
    "timer"
  ],
  "type": "module",
  "engines": {
    "node": ">=14.8.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "commonjs": "^0.0.1",
    "cors": "^2.8.5",
    "threads": "^1.7.0"
    "axios": ">=1.8.2"
  }
}
